name: machine
init: start
accept: H, Y

start,.
p,|,>

start,-
b,|,>

start,*
start,|,>

start,/
start,/,>

start,_
scrie,@,<

start,@
N,_,-

start,|
scrie,@,<

start,A
N,_,-

start,B
N,_,-

start,C
N,_,-

start,D
N,_,-

start,E
N,_,-

start,F
N,_,-

start,G
N,_,-

start,H
N,_,-

start,I
N,_,-

start,J
N,_,-

start,K
N,_,-

start,L
N,_,-

start,M
N,_,-

start,N
N,_,-

start,O
N,_,-

start,P
N,_,-

start,Q
N,_,-

start,R
N,_,-

start,S
N,_,-

start,T
N,_,-

start,U
N,_,-

start,V
N,_,-

start,W
N,_,-

start,X
N,_,-

start,Y
N,_,-

start,Z
N,_,-

p,.
pp,|,>

p,-
pb,|,>

p,*
start,E,>

p,/
start,/,>

p,_
start,E,>

p,@
N,_,-

p,|
N,_,-

p,A
N,_,-

p,B
N,_,-

p,C
N,_,-

p,D
N,_,-

p,E
N,_,-

p,F
N,_,-

p,G
N,_,-

p,H
N,_,-

p,I
N,_,-

p,J
N,_,-

p,K
N,_,-

p,L
N,_,-

p,M
N,_,-

p,N
N,_,-

p,O
N,_,-

p,P
N,_,-

p,Q
N,_,-

p,R
N,_,-

p,S
N,_,-

p,T
N,_,-

p,U
N,_,-

p,V
N,_,-

p,W
N,_,-

p,X
N,_,-

p,Y
N,_,-

p,Z
N,_,-

pp,.
ppp,|,>

pp,-
ppb,|,>

pp,*
start,I,>

pp,/
start,/,>

pp,_
start,I,>

pp,@
N,_,-

pp,|
N,_,-

pp,A
N,_,-

pp,B
N,_,-

pp,C
N,_,-

pp,D
N,_,-

pp,E
N,_,-

pp,F
N,_,-

pp,G
N,_,-

pp,H
N,_,-

pp,I
N,_,-

pp,J
N,_,-

pp,K
N,_,-

pp,L
N,_,-

pp,M
N,_,-

pp,N
N,_,-

pp,O
N,_,-

pp,P
N,_,-

pp,Q
N,_,-

pp,R
N,_,-

pp,S
N,_,-

pp,T
N,_,-

pp,U
N,_,-

pp,V
N,_,-

pp,W
N,_,-

pp,X
N,_,-

pp,Y
N,_,-

pp,Z
N,_,-

ppp,.
start,H,>

ppp,-
start,V,>

ppp,*
start,S,>

ppp,/
start,/,>

ppp,_
start,S,>

ppp,@
N,_,-

ppp,|
N,_,-

ppp,A
N,_,-

ppp,B
N,_,-

ppp,C
N,_,-

ppp,D
N,_,-

ppp,E
N,_,-

ppp,F
N,_,-

ppp,G
N,_,-

ppp,H
N,_,-

ppp,I
N,_,-

ppp,J
N,_,-

ppp,K
N,_,-

ppp,L
N,_,-

ppp,M
N,_,-

ppp,N
N,_,-

ppp,O
N,_,-

ppp,P
N,_,-

ppp,Q
N,_,-

ppp,R
N,_,-

ppp,S
N,_,-

ppp,T
N,_,-

ppp,U
N,_,-

ppp,V
N,_,-

ppp,W
N,_,-

ppp,X
N,_,-

ppp,Y
N,_,-

ppp,Z
N,_,-

b,.
bp,|,>

b,-
bb,|,>

b,*
start,T,>

b,/
start,/,>

b,_
start,T,>

b,@
N,_,-

b,|
N,_,-

b,A
N,_,-

b,B
N,_,-

b,C
N,_,-

b,D
N,_,-

b,E
N,_,-

b,F
N,_,-

b,G
N,_,-

b,H
N,_,-

b,I
N,_,-

b,J
N,_,-

b,K
N,_,-

b,L
N,_,-

b,M
N,_,-

b,N
N,_,-

b,O
N,_,-

b,P
N,_,-

b,Q
N,_,-

b,R
N,_,-

b,S
N,_,-

b,T
N,_,-

b,U
N,_,-

b,V
N,_,-

b,W
N,_,-

b,X
N,_,-

b,Y
N,_,-

b,Z
N,_,-

bb,.
bbp,|,>

bb,-
bbb,|,>

bb,*
start,M,>

bb,/
start,/,>

bb,_
start,M,>

bb,@
N,_,-

bb,|
N,_,-

bb,A
N,_,-

bb,B
N,_,-

bb,C
N,_,-

bb,D
N,_,-

bb,E
N,_,-

bb,F
N,_,-

bb,G
N,_,-

bb,H
N,_,-

bb,I
N,_,-

bb,J
N,_,-

bb,K
N,_,-

bb,L
N,_,-

bb,M
N,_,-

bb,N
N,_,-

bb,O
N,_,-

bb,P
N,_,-

bb,Q
N,_,-

bb,R
N,_,-

bb,S
N,_,-

bb,T
N,_,-

bb,U
N,_,-

bb,V
N,_,-

bb,W
N,_,-

bb,X
N,_,-

bb,Y
N,_,-

bb,Z
N,_,-

bbb,.
N,_,-

bbb,-
N,_,-

bbb,*
start,O,>

bbb,/
start,/,>

bbb,_
start,O,>

bbb,@
N,_,-

bbb,|
N,_,-

bbb,A
N,_,-

bbb,B
N,_,-

bbb,C
N,_,-

bbb,D
N,_,-

bbb,E
N,_,-

bbb,F
N,_,-

bbb,G
N,_,-

bbb,H
N,_,-

bbb,I
N,_,-

bbb,J
N,_,-

bbb,K
N,_,-

bbb,L
N,_,-

bbb,M
N,_,-

bbb,N
N,_,-

bbb,O
N,_,-

bbb,P
N,_,-

bbb,Q
N,_,-

bbb,R
N,_,-

bbb,S
N,_,-

bbb,T
N,_,-

bbb,U
N,_,-

bbb,V
N,_,-

bbb,W
N,_,-

bbb,X
N,_,-

bbb,Y
N,_,-

bbb,Z
N,_,-

pb,.
pbp,|,>

pb,-
pbb,|,>

pb,*
start,A,>

pb,/
start,/,>

pb,_
start,A,>

pb,@
N,_,-

pb,|
N,_,-

pb,A
N,_,-

pb,B
N,_,-

pb,C
N,_,-

pb,D
N,_,-

pb,E
N,_,-

pb,F
N,_,-

pb,G
N,_,-

pb,H
N,_,-

pb,I
N,_,-

pb,J
N,_,-

pb,K
N,_,-

pb,L
N,_,-

pb,M
N,_,-

pb,N
N,_,-

pb,O
N,_,-

pb,P
N,_,-

pb,Q
N,_,-

pb,R
N,_,-

pb,S
N,_,-

pb,T
N,_,-

pb,U
N,_,-

pb,V
N,_,-

pb,W
N,_,-

pb,X
N,_,-

pb,Y
N,_,-

pb,Z
N,_,-

pbb,.
start,P,>

pbb,-
start,J,>

pbb,*
start,W,>

pbb,/
start,/,>

pbb,_
start,W,>

pbb,@
N,_,-

pbb,|
N,_,-

pbb,A
N,_,-

pbb,B
N,_,-

pbb,C
N,_,-

pbb,D
N,_,-

pbb,E
N,_,-

pbb,F
N,_,-

pbb,G
N,_,-

pbb,H
N,_,-

pbb,I
N,_,-

pbb,J
N,_,-

pbb,K
N,_,-

pbb,L
N,_,-

pbb,M
N,_,-

pbb,N
N,_,-

pbb,O
N,_,-

pbb,P
N,_,-

pbb,Q
N,_,-

pbb,R
N,_,-

pbb,S
N,_,-

pbb,T
N,_,-

pbb,U
N,_,-

pbb,V
N,_,-

pbb,W
N,_,-

pbb,X
N,_,-

pbb,Y
N,_,-

pbb,Z
N,_,-

pbp,.
start,L,>

pbp,-
N,_,-

pbp,*
start,R,>

pbp,/
start,/,>

pbp,_
start,R,>

pbp,@
N,_,-

pbp,|
N,_,-

pbp,A
N,_,-

pbp,B
N,_,-

pbp,C
N,_,-

pbp,D
N,_,-

pbp,E
N,_,-

pbp,F
N,_,-

pbp,G
N,_,-

pbp,H
N,_,-

pbp,I
N,_,-

pbp,J
N,_,-

pbp,K
N,_,-

pbp,L
N,_,-

pbp,M
N,_,-

pbp,N
N,_,-

pbp,O
N,_,-

pbp,P
N,_,-

pbp,Q
N,_,-

pbp,R
N,_,-

pbp,S
N,_,-

pbp,T
N,_,-

pbp,U
N,_,-

pbp,V
N,_,-

pbp,W
N,_,-

pbp,X
N,_,-

pbp,Y
N,_,-

pbp,Z
N,_,-

ppb,.
start,F,>

ppb,-
N,_,-

ppb,*
start,U,>

ppb,/
start,/,>

ppb,_
start,U,>

ppb,@
N,_,-

ppb,|
N,_,-

ppb,A
N,_,-

ppb,B
N,_,-

ppb,C
N,_,-

ppb,D
N,_,-

ppb,E
N,_,-

ppb,F
N,_,-

ppb,G
N,_,-

ppb,H
N,_,-

ppb,I
N,_,-

ppb,J
N,_,-

ppb,K
N,_,-

ppb,L
N,_,-

ppb,M
N,_,-

ppb,N
N,_,-

ppb,O
N,_,-

ppb,P
N,_,-

ppb,Q
N,_,-

ppb,R
N,_,-

ppb,S
N,_,-

ppb,T
N,_,-

ppb,U
N,_,-

ppb,V
N,_,-

ppb,W
N,_,-

ppb,X
N,_,-

ppb,Y
N,_,-

ppb,Z
N,_,-

bp,.
bpp,|,>

bp,-
bpb,|,>

bp,*
start,N,>

bp,/
start,/,>

bp,_
start,N,>

bp,@
N,_,-

bp,|
N,_,-

bp,A
N,_,-

bp,B
N,_,-

bp,C
N,_,-

bp,D
N,_,-

bp,E
N,_,-

bp,F
N,_,-

bp,G
N,_,-

bp,H
N,_,-

bp,I
N,_,-

bp,J
N,_,-

bp,K
N,_,-

bp,L
N,_,-

bp,M
N,_,-

bp,N
N,_,-

bp,O
N,_,-

bp,P
N,_,-

bp,Q
N,_,-

bp,R
N,_,-

bp,S
N,_,-

bp,T
N,_,-

bp,U
N,_,-

bp,V
N,_,-

bp,W
N,_,-

bp,X
N,_,-

bp,Y
N,_,-

bp,Z
N,_,-

bpb,.
start,C,>

bpb,-
start,Y,>

bpb,*
start,K,>

bpb,/
start,/,>

bpb,_
start,K,>

bpb,@
N,_,-

bpb,|
N,_,-

bpb,A
N,_,-

bpb,B
N,_,-

bpb,C
N,_,-

bpb,D
N,_,-

bpb,E
N,_,-

bpb,F
N,_,-

bpb,G
N,_,-

bpb,H
N,_,-

bpb,I
N,_,-

bpb,J
N,_,-

bpb,K
N,_,-

bpb,L
N,_,-

bpb,M
N,_,-

bpb,N
N,_,-

bpb,O
N,_,-

bpb,P
N,_,-

bpb,Q
N,_,-

bpb,R
N,_,-

bpb,S
N,_,-

bpb,T
N,_,-

bpb,U
N,_,-

bpb,V
N,_,-

bpb,W
N,_,-

bpb,X
N,_,-

bpb,Y
N,_,-

bpb,Z
N,_,-

bpp,.
start,B,>

bpp,-
start,X,>

bpp,*
start,D,>

bpp,/
start,/,>

bpp,_
start,D,>

bpp,@
N,_,-

bpp,|
N,_,-

bpp,A
N,_,-

bpp,B
N,_,-

bpp,C
N,_,-

bpp,D
N,_,-

bpp,E
N,_,-

bpp,F
N,_,-

bpp,G
N,_,-

bpp,H
N,_,-

bpp,I
N,_,-

bpp,J
N,_,-

bpp,K
N,_,-

bpp,L
N,_,-

bpp,M
N,_,-

bpp,N
N,_,-

bpp,O
N,_,-

bpp,P
N,_,-

bpp,Q
N,_,-

bpp,R
N,_,-

bpp,S
N,_,-

bpp,T
N,_,-

bpp,U
N,_,-

bpp,V
N,_,-

bpp,W
N,_,-

bpp,X
N,_,-

bpp,Y
N,_,-

bpp,Z
N,_,-

bbp,.
start,Z,>

bbp,-
start,Q,>

bbp,*
start,G,>

bbp,/
start,/,>

bbp,_
start,G,>

bbp,@
N,_,-

bbp,|
N,_,-

bbp,A
N,_,-

bbp,B
N,_,-

bbp,C
N,_,-

bbp,D
N,_,-

bbp,E
N,_,-

bbp,F
N,_,-

bbp,G
N,_,-

bbp,H
N,_,-

bbp,I
N,_,-

bbp,J
N,_,-

bbp,K
N,_,-

bbp,L
N,_,-

bbp,M
N,_,-

bbp,N
N,_,-

bbp,O
N,_,-

bbp,P
N,_,-

bbp,Q
N,_,-

bbp,R
N,_,-

bbp,S
N,_,-

bbp,T
N,_,-

bbp,U
N,_,-

bbp,V
N,_,-

bbp,W
N,_,-

bbp,X
N,_,-

bbp,Y
N,_,-

bbp,Z
N,_,-

None,.
N,_,-

None,-
N,_,-

None,*
N,_,-

None,/
N,_,-

None,_
N,_,-

None,@
N,_,-

None,|
N,_,-

None,A
N,_,-

None,B
N,_,-

None,C
N,_,-

None,D
N,_,-

None,E
N,_,-

None,F
N,_,-

None,G
N,_,-

None,H
N,_,-

None,I
N,_,-

None,J
N,_,-

None,K
N,_,-

None,L
N,_,-

None,M
N,_,-

None,N
N,_,-

None,O
N,_,-

None,P
N,_,-

None,Q
N,_,-

None,R
N,_,-

None,S
N,_,-

None,T
N,_,-

None,U
N,_,-

None,V
N,_,-

None,W
N,_,-

None,X
N,_,-

None,Y
N,_,-

None,Z
N,_,-

scrie,.
N,_,-

scrie,-
N,_,-

scrie,*
N,_,-

scrie,/
scrie/,|,>

scrie,_
sterge,_,>

scrie,@
N,_,-

scrie,|
scrie,|,<

scrie,A
scrieA,|,>

scrie,B
scrieB,|,>

scrie,C
scrieC,|,>

scrie,D
scrieD,|,>

scrie,E
scrieE,|,>

scrie,F
scrieF,|,>

scrie,G
scrieG,|,>

scrie,H
scrieH,|,>

scrie,I
scrieI,|,>

scrie,J
scrieJ,|,>

scrie,K
scrieK,|,>

scrie,L
scrieL,|,>

scrie,M
scrieM,|,>

scrie,N
scrieN,|,>

scrie,O
scrieO,|,>

scrie,P
scrieP,|,>

scrie,Q
scrieQ,|,>

scrie,R
scrieR,|,>

scrie,S
scrieS,|,>

scrie,T
scrieT,|,>

scrie,U
scrieU,|,>

scrie,V
scrieV,|,>

scrie,W
scrieW,|,>

scrie,X
scrieX,|,>

scrie,Y
scrieY,|,>

scrie,Z
scrieZ,|,>

scrie/,.
N,_,-

scrie/,-
N,_,-

scrie/,*
N,_,-

scrie/,/
N,_,-

scrie/,_
N,_,-

scrie/,@
start,/,<

scrie/,|
scrie/,|,>

scrie/,A
N,_,-

scrie/,B
N,_,-

scrie/,C
N,_,-

scrie/,D
N,_,-

scrie/,E
N,_,-

scrie/,F
N,_,-

scrie/,G
N,_,-

scrie/,H
N,_,-

scrie/,I
N,_,-

scrie/,J
N,_,-

scrie/,K
N,_,-

scrie/,L
N,_,-

scrie/,M
N,_,-

scrie/,N
N,_,-

scrie/,O
N,_,-

scrie/,P
N,_,-

scrie/,Q
N,_,-

scrie/,R
N,_,-

scrie/,S
N,_,-

scrie/,T
N,_,-

scrie/,U
N,_,-

scrie/,V
N,_,-

scrie/,W
N,_,-

scrie/,X
N,_,-

scrie/,Y
N,_,-

scrie/,Z
N,_,-

scrieA,.
N,_,-

scrieA,-
N,_,-

scrieA,*
N,_,-

scrieA,/
N,_,-

scrieA,_
N,_,-

scrieA,@
start,A,<

scrieA,|
scrieA,|,>

scrieA,A
N,_,-

scrieA,B
N,_,-

scrieA,C
N,_,-

scrieA,D
N,_,-

scrieA,E
N,_,-

scrieA,F
N,_,-

scrieA,G
N,_,-

scrieA,H
N,_,-

scrieA,I
N,_,-

scrieA,J
N,_,-

scrieA,K
N,_,-

scrieA,L
N,_,-

scrieA,M
N,_,-

scrieA,N
N,_,-

scrieA,O
N,_,-

scrieA,P
N,_,-

scrieA,Q
N,_,-

scrieA,R
N,_,-

scrieA,S
N,_,-

scrieA,T
N,_,-

scrieA,U
N,_,-

scrieA,V
N,_,-

scrieA,W
N,_,-

scrieA,X
N,_,-

scrieA,Y
N,_,-

scrieA,Z
N,_,-

scrieB,.
N,_,-

scrieB,-
N,_,-

scrieB,*
N,_,-

scrieB,/
N,_,-

scrieB,_
N,_,-

scrieB,@
start,B,<

scrieB,|
scrieB,|,>

scrieB,A
N,_,-

scrieB,B
N,_,-

scrieB,C
N,_,-

scrieB,D
N,_,-

scrieB,E
N,_,-

scrieB,F
N,_,-

scrieB,G
N,_,-

scrieB,H
N,_,-

scrieB,I
N,_,-

scrieB,J
N,_,-

scrieB,K
N,_,-

scrieB,L
N,_,-

scrieB,M
N,_,-

scrieB,N
N,_,-

scrieB,O
N,_,-

scrieB,P
N,_,-

scrieB,Q
N,_,-

scrieB,R
N,_,-

scrieB,S
N,_,-

scrieB,T
N,_,-

scrieB,U
N,_,-

scrieB,V
N,_,-

scrieB,W
N,_,-

scrieB,X
N,_,-

scrieB,Y
N,_,-

scrieB,Z
N,_,-

scrieC,.
N,_,-

scrieC,-
N,_,-

scrieC,*
N,_,-

scrieC,/
N,_,-

scrieC,_
N,_,-

scrieC,@
start,C,<

scrieC,|
scrieC,|,>

scrieC,A
N,_,-

scrieC,B
N,_,-

scrieC,C
N,_,-

scrieC,D
N,_,-

scrieC,E
N,_,-

scrieC,F
N,_,-

scrieC,G
N,_,-

scrieC,H
N,_,-

scrieC,I
N,_,-

scrieC,J
N,_,-

scrieC,K
N,_,-

scrieC,L
N,_,-

scrieC,M
N,_,-

scrieC,N
N,_,-

scrieC,O
N,_,-

scrieC,P
N,_,-

scrieC,Q
N,_,-

scrieC,R
N,_,-

scrieC,S
N,_,-

scrieC,T
N,_,-

scrieC,U
N,_,-

scrieC,V
N,_,-

scrieC,W
N,_,-

scrieC,X
N,_,-

scrieC,Y
N,_,-

scrieC,Z
N,_,-

scrieD,.
N,_,-

scrieD,-
N,_,-

scrieD,*
N,_,-

scrieD,/
N,_,-

scrieD,_
N,_,-

scrieD,@
start,D,<

scrieD,|
scrieD,|,>

scrieD,A
N,_,-

scrieD,B
N,_,-

scrieD,C
N,_,-

scrieD,D
N,_,-

scrieD,E
N,_,-

scrieD,F
N,_,-

scrieD,G
N,_,-

scrieD,H
N,_,-

scrieD,I
N,_,-

scrieD,J
N,_,-

scrieD,K
N,_,-

scrieD,L
N,_,-

scrieD,M
N,_,-

scrieD,N
N,_,-

scrieD,O
N,_,-

scrieD,P
N,_,-

scrieD,Q
N,_,-

scrieD,R
N,_,-

scrieD,S
N,_,-

scrieD,T
N,_,-

scrieD,U
N,_,-

scrieD,V
N,_,-

scrieD,W
N,_,-

scrieD,X
N,_,-

scrieD,Y
N,_,-

scrieD,Z
N,_,-

scrieE,.
N,_,-

scrieE,-
N,_,-

scrieE,*
N,_,-

scrieE,/
N,_,-

scrieE,_
N,_,-

scrieE,@
start,E,<

scrieE,|
scrieE,|,>

scrieE,A
N,_,-

scrieE,B
N,_,-

scrieE,C
N,_,-

scrieE,D
N,_,-

scrieE,E
N,_,-

scrieE,F
N,_,-

scrieE,G
N,_,-

scrieE,H
N,_,-

scrieE,I
N,_,-

scrieE,J
N,_,-

scrieE,K
N,_,-

scrieE,L
N,_,-

scrieE,M
N,_,-

scrieE,N
N,_,-

scrieE,O
N,_,-

scrieE,P
N,_,-

scrieE,Q
N,_,-

scrieE,R
N,_,-

scrieE,S
N,_,-

scrieE,T
N,_,-

scrieE,U
N,_,-

scrieE,V
N,_,-

scrieE,W
N,_,-

scrieE,X
N,_,-

scrieE,Y
N,_,-

scrieE,Z
N,_,-

scrieF,.
N,_,-

scrieF,-
N,_,-

scrieF,*
N,_,-

scrieF,/
N,_,-

scrieF,_
N,_,-

scrieF,@
start,F,<

scrieF,|
scrieF,|,>

scrieF,A
N,_,-

scrieF,B
N,_,-

scrieF,C
N,_,-

scrieF,D
N,_,-

scrieF,E
N,_,-

scrieF,F
N,_,-

scrieF,G
N,_,-

scrieF,H
N,_,-

scrieF,I
N,_,-

scrieF,J
N,_,-

scrieF,K
N,_,-

scrieF,L
N,_,-

scrieF,M
N,_,-

scrieF,N
N,_,-

scrieF,O
N,_,-

scrieF,P
N,_,-

scrieF,Q
N,_,-

scrieF,R
N,_,-

scrieF,S
N,_,-

scrieF,T
N,_,-

scrieF,U
N,_,-

scrieF,V
N,_,-

scrieF,W
N,_,-

scrieF,X
N,_,-

scrieF,Y
N,_,-

scrieF,Z
N,_,-

scrieG,.
N,_,-

scrieG,-
N,_,-

scrieG,*
N,_,-

scrieG,/
N,_,-

scrieG,_
N,_,-

scrieG,@
start,G,<

scrieG,|
scrieG,|,>

scrieG,A
N,_,-

scrieG,B
N,_,-

scrieG,C
N,_,-

scrieG,D
N,_,-

scrieG,E
N,_,-

scrieG,F
N,_,-

scrieG,G
N,_,-

scrieG,H
N,_,-

scrieG,I
N,_,-

scrieG,J
N,_,-

scrieG,K
N,_,-

scrieG,L
N,_,-

scrieG,M
N,_,-

scrieG,N
N,_,-

scrieG,O
N,_,-

scrieG,P
N,_,-

scrieG,Q
N,_,-

scrieG,R
N,_,-

scrieG,S
N,_,-

scrieG,T
N,_,-

scrieG,U
N,_,-

scrieG,V
N,_,-

scrieG,W
N,_,-

scrieG,X
N,_,-

scrieG,Y
N,_,-

scrieG,Z
N,_,-

scrieH,.
N,_,-

scrieH,-
N,_,-

scrieH,*
N,_,-

scrieH,/
N,_,-

scrieH,_
N,_,-

scrieH,@
start,H,<

scrieH,|
scrieH,|,>

scrieH,A
N,_,-

scrieH,B
N,_,-

scrieH,C
N,_,-

scrieH,D
N,_,-

scrieH,E
N,_,-

scrieH,F
N,_,-

scrieH,G
N,_,-

scrieH,H
N,_,-

scrieH,I
N,_,-

scrieH,J
N,_,-

scrieH,K
N,_,-

scrieH,L
N,_,-

scrieH,M
N,_,-

scrieH,N
N,_,-

scrieH,O
N,_,-

scrieH,P
N,_,-

scrieH,Q
N,_,-

scrieH,R
N,_,-

scrieH,S
N,_,-

scrieH,T
N,_,-

scrieH,U
N,_,-

scrieH,V
N,_,-

scrieH,W
N,_,-

scrieH,X
N,_,-

scrieH,Y
N,_,-

scrieH,Z
N,_,-

scrieI,.
N,_,-

scrieI,-
N,_,-

scrieI,*
N,_,-

scrieI,/
N,_,-

scrieI,_
N,_,-

scrieI,@
start,I,<

scrieI,|
scrieI,|,>

scrieI,A
N,_,-

scrieI,B
N,_,-

scrieI,C
N,_,-

scrieI,D
N,_,-

scrieI,E
N,_,-

scrieI,F
N,_,-

scrieI,G
N,_,-

scrieI,H
N,_,-

scrieI,I
N,_,-

scrieI,J
N,_,-

scrieI,K
N,_,-

scrieI,L
N,_,-

scrieI,M
N,_,-

scrieI,N
N,_,-

scrieI,O
N,_,-

scrieI,P
N,_,-

scrieI,Q
N,_,-

scrieI,R
N,_,-

scrieI,S
N,_,-

scrieI,T
N,_,-

scrieI,U
N,_,-

scrieI,V
N,_,-

scrieI,W
N,_,-

scrieI,X
N,_,-

scrieI,Y
N,_,-

scrieI,Z
N,_,-

scrieJ,.
N,_,-

scrieJ,-
N,_,-

scrieJ,*
N,_,-

scrieJ,/
N,_,-

scrieJ,_
N,_,-

scrieJ,@
start,J,<

scrieJ,|
scrieJ,|,>

scrieJ,A
N,_,-

scrieJ,B
N,_,-

scrieJ,C
N,_,-

scrieJ,D
N,_,-

scrieJ,E
N,_,-

scrieJ,F
N,_,-

scrieJ,G
N,_,-

scrieJ,H
N,_,-

scrieJ,I
N,_,-

scrieJ,J
N,_,-

scrieJ,K
N,_,-

scrieJ,L
N,_,-

scrieJ,M
N,_,-

scrieJ,N
N,_,-

scrieJ,O
N,_,-

scrieJ,P
N,_,-

scrieJ,Q
N,_,-

scrieJ,R
N,_,-

scrieJ,S
N,_,-

scrieJ,T
N,_,-

scrieJ,U
N,_,-

scrieJ,V
N,_,-

scrieJ,W
N,_,-

scrieJ,X
N,_,-

scrieJ,Y
N,_,-

scrieJ,Z
N,_,-

scrieK,.
N,_,-

scrieK,-
N,_,-

scrieK,*
N,_,-

scrieK,/
N,_,-

scrieK,_
N,_,-

scrieK,@
start,K,<

scrieK,|
scrieK,|,>

scrieK,A
N,_,-

scrieK,B
N,_,-

scrieK,C
N,_,-

scrieK,D
N,_,-

scrieK,E
N,_,-

scrieK,F
N,_,-

scrieK,G
N,_,-

scrieK,H
N,_,-

scrieK,I
N,_,-

scrieK,J
N,_,-

scrieK,K
N,_,-

scrieK,L
N,_,-

scrieK,M
N,_,-

scrieK,N
N,_,-

scrieK,O
N,_,-

scrieK,P
N,_,-

scrieK,Q
N,_,-

scrieK,R
N,_,-

scrieK,S
N,_,-

scrieK,T
N,_,-

scrieK,U
N,_,-

scrieK,V
N,_,-

scrieK,W
N,_,-

scrieK,X
N,_,-

scrieK,Y
N,_,-

scrieK,Z
N,_,-

scrieL,.
N,_,-

scrieL,-
N,_,-

scrieL,*
N,_,-

scrieL,/
N,_,-

scrieL,_
N,_,-

scrieL,@
start,L,<

scrieL,|
scrieL,|,>

scrieL,A
N,_,-

scrieL,B
N,_,-

scrieL,C
N,_,-

scrieL,D
N,_,-

scrieL,E
N,_,-

scrieL,F
N,_,-

scrieL,G
N,_,-

scrieL,H
N,_,-

scrieL,I
N,_,-

scrieL,J
N,_,-

scrieL,K
N,_,-

scrieL,L
N,_,-

scrieL,M
N,_,-

scrieL,N
N,_,-

scrieL,O
N,_,-

scrieL,P
N,_,-

scrieL,Q
N,_,-

scrieL,R
N,_,-

scrieL,S
N,_,-

scrieL,T
N,_,-

scrieL,U
N,_,-

scrieL,V
N,_,-

scrieL,W
N,_,-

scrieL,X
N,_,-

scrieL,Y
N,_,-

scrieL,Z
N,_,-

scrieM,.
N,_,-

scrieM,-
N,_,-

scrieM,*
N,_,-

scrieM,/
N,_,-

scrieM,_
N,_,-

scrieM,@
start,M,<

scrieM,|
scrieM,|,>

scrieM,A
N,_,-

scrieM,B
N,_,-

scrieM,C
N,_,-

scrieM,D
N,_,-

scrieM,E
N,_,-

scrieM,F
N,_,-

scrieM,G
N,_,-

scrieM,H
N,_,-

scrieM,I
N,_,-

scrieM,J
N,_,-

scrieM,K
N,_,-

scrieM,L
N,_,-

scrieM,M
N,_,-

scrieM,N
N,_,-

scrieM,O
N,_,-

scrieM,P
N,_,-

scrieM,Q
N,_,-

scrieM,R
N,_,-

scrieM,S
N,_,-

scrieM,T
N,_,-

scrieM,U
N,_,-

scrieM,V
N,_,-

scrieM,W
N,_,-

scrieM,X
N,_,-

scrieM,Y
N,_,-

scrieM,Z
N,_,-

scrieN,.
N,_,-

scrieN,-
N,_,-

scrieN,*
N,_,-

scrieN,/
N,_,-

scrieN,_
N,_,-

scrieN,@
start,N,<

scrieN,|
scrieN,|,>

scrieN,A
N,_,-

scrieN,B
N,_,-

scrieN,C
N,_,-

scrieN,D
N,_,-

scrieN,E
N,_,-

scrieN,F
N,_,-

scrieN,G
N,_,-

scrieN,H
N,_,-

scrieN,I
N,_,-

scrieN,J
N,_,-

scrieN,K
N,_,-

scrieN,L
N,_,-

scrieN,M
N,_,-

scrieN,N
N,_,-

scrieN,O
N,_,-

scrieN,P
N,_,-

scrieN,Q
N,_,-

scrieN,R
N,_,-

scrieN,S
N,_,-

scrieN,T
N,_,-

scrieN,U
N,_,-

scrieN,V
N,_,-

scrieN,W
N,_,-

scrieN,X
N,_,-

scrieN,Y
N,_,-

scrieN,Z
N,_,-

scrieO,.
N,_,-

scrieO,-
N,_,-

scrieO,*
N,_,-

scrieO,/
N,_,-

scrieO,_
N,_,-

scrieO,@
start,O,<

scrieO,|
scrieO,|,>

scrieO,A
N,_,-

scrieO,B
N,_,-

scrieO,C
N,_,-

scrieO,D
N,_,-

scrieO,E
N,_,-

scrieO,F
N,_,-

scrieO,G
N,_,-

scrieO,H
N,_,-

scrieO,I
N,_,-

scrieO,J
N,_,-

scrieO,K
N,_,-

scrieO,L
N,_,-

scrieO,M
N,_,-

scrieO,N
N,_,-

scrieO,O
N,_,-

scrieO,P
N,_,-

scrieO,Q
N,_,-

scrieO,R
N,_,-

scrieO,S
N,_,-

scrieO,T
N,_,-

scrieO,U
N,_,-

scrieO,V
N,_,-

scrieO,W
N,_,-

scrieO,X
N,_,-

scrieO,Y
N,_,-

scrieO,Z
N,_,-

scrieP,.
N,_,-

scrieP,-
N,_,-

scrieP,*
N,_,-

scrieP,/
N,_,-

scrieP,_
N,_,-

scrieP,@
start,P,<

scrieP,|
scrieP,|,>

scrieP,A
N,_,-

scrieP,B
N,_,-

scrieP,C
N,_,-

scrieP,D
N,_,-

scrieP,E
N,_,-

scrieP,F
N,_,-

scrieP,G
N,_,-

scrieP,H
N,_,-

scrieP,I
N,_,-

scrieP,J
N,_,-

scrieP,K
N,_,-

scrieP,L
N,_,-

scrieP,M
N,_,-

scrieP,N
N,_,-

scrieP,O
N,_,-

scrieP,P
N,_,-

scrieP,Q
N,_,-

scrieP,R
N,_,-

scrieP,S
N,_,-

scrieP,T
N,_,-

scrieP,U
N,_,-

scrieP,V
N,_,-

scrieP,W
N,_,-

scrieP,X
N,_,-

scrieP,Y
N,_,-

scrieP,Z
N,_,-

scrieQ,.
N,_,-

scrieQ,-
N,_,-

scrieQ,*
N,_,-

scrieQ,/
N,_,-

scrieQ,_
N,_,-

scrieQ,@
start,Q,<

scrieQ,|
scrieQ,|,>

scrieQ,A
N,_,-

scrieQ,B
N,_,-

scrieQ,C
N,_,-

scrieQ,D
N,_,-

scrieQ,E
N,_,-

scrieQ,F
N,_,-

scrieQ,G
N,_,-

scrieQ,H
N,_,-

scrieQ,I
N,_,-

scrieQ,J
N,_,-

scrieQ,K
N,_,-

scrieQ,L
N,_,-

scrieQ,M
N,_,-

scrieQ,N
N,_,-

scrieQ,O
N,_,-

scrieQ,P
N,_,-

scrieQ,Q
N,_,-

scrieQ,R
N,_,-

scrieQ,S
N,_,-

scrieQ,T
N,_,-

scrieQ,U
N,_,-

scrieQ,V
N,_,-

scrieQ,W
N,_,-

scrieQ,X
N,_,-

scrieQ,Y
N,_,-

scrieQ,Z
N,_,-

scrieR,.
N,_,-

scrieR,-
N,_,-

scrieR,*
N,_,-

scrieR,/
N,_,-

scrieR,_
N,_,-

scrieR,@
start,R,<

scrieR,|
scrieR,|,>

scrieR,A
N,_,-

scrieR,B
N,_,-

scrieR,C
N,_,-

scrieR,D
N,_,-

scrieR,E
N,_,-

scrieR,F
N,_,-

scrieR,G
N,_,-

scrieR,H
N,_,-

scrieR,I
N,_,-

scrieR,J
N,_,-

scrieR,K
N,_,-

scrieR,L
N,_,-

scrieR,M
N,_,-

scrieR,N
N,_,-

scrieR,O
N,_,-

scrieR,P
N,_,-

scrieR,Q
N,_,-

scrieR,R
N,_,-

scrieR,S
N,_,-

scrieR,T
N,_,-

scrieR,U
N,_,-

scrieR,V
N,_,-

scrieR,W
N,_,-

scrieR,X
N,_,-

scrieR,Y
N,_,-

scrieR,Z
N,_,-

scrieS,.
N,_,-

scrieS,-
N,_,-

scrieS,*
N,_,-

scrieS,/
N,_,-

scrieS,_
N,_,-

scrieS,@
start,S,<

scrieS,|
scrieS,|,>

scrieS,A
N,_,-

scrieS,B
N,_,-

scrieS,C
N,_,-

scrieS,D
N,_,-

scrieS,E
N,_,-

scrieS,F
N,_,-

scrieS,G
N,_,-

scrieS,H
N,_,-

scrieS,I
N,_,-

scrieS,J
N,_,-

scrieS,K
N,_,-

scrieS,L
N,_,-

scrieS,M
N,_,-

scrieS,N
N,_,-

scrieS,O
N,_,-

scrieS,P
N,_,-

scrieS,Q
N,_,-

scrieS,R
N,_,-

scrieS,S
N,_,-

scrieS,T
N,_,-

scrieS,U
N,_,-

scrieS,V
N,_,-

scrieS,W
N,_,-

scrieS,X
N,_,-

scrieS,Y
N,_,-

scrieS,Z
N,_,-

scrieT,.
N,_,-

scrieT,-
N,_,-

scrieT,*
N,_,-

scrieT,/
N,_,-

scrieT,_
N,_,-

scrieT,@
start,T,<

scrieT,|
scrieT,|,>

scrieT,A
N,_,-

scrieT,B
N,_,-

scrieT,C
N,_,-

scrieT,D
N,_,-

scrieT,E
N,_,-

scrieT,F
N,_,-

scrieT,G
N,_,-

scrieT,H
N,_,-

scrieT,I
N,_,-

scrieT,J
N,_,-

scrieT,K
N,_,-

scrieT,L
N,_,-

scrieT,M
N,_,-

scrieT,N
N,_,-

scrieT,O
N,_,-

scrieT,P
N,_,-

scrieT,Q
N,_,-

scrieT,R
N,_,-

scrieT,S
N,_,-

scrieT,T
N,_,-

scrieT,U
N,_,-

scrieT,V
N,_,-

scrieT,W
N,_,-

scrieT,X
N,_,-

scrieT,Y
N,_,-

scrieT,Z
N,_,-

scrieU,.
N,_,-

scrieU,-
N,_,-

scrieU,*
N,_,-

scrieU,/
N,_,-

scrieU,_
N,_,-

scrieU,@
start,U,<

scrieU,|
scrieU,|,>

scrieU,A
N,_,-

scrieU,B
N,_,-

scrieU,C
N,_,-

scrieU,D
N,_,-

scrieU,E
N,_,-

scrieU,F
N,_,-

scrieU,G
N,_,-

scrieU,H
N,_,-

scrieU,I
N,_,-

scrieU,J
N,_,-

scrieU,K
N,_,-

scrieU,L
N,_,-

scrieU,M
N,_,-

scrieU,N
N,_,-

scrieU,O
N,_,-

scrieU,P
N,_,-

scrieU,Q
N,_,-

scrieU,R
N,_,-

scrieU,S
N,_,-

scrieU,T
N,_,-

scrieU,U
N,_,-

scrieU,V
N,_,-

scrieU,W
N,_,-

scrieU,X
N,_,-

scrieU,Y
N,_,-

scrieU,Z
N,_,-

scrieV,.
N,_,-

scrieV,-
N,_,-

scrieV,*
N,_,-

scrieV,/
N,_,-

scrieV,_
N,_,-

scrieV,@
start,V,<

scrieV,|
scrieV,|,>

scrieV,A
N,_,-

scrieV,B
N,_,-

scrieV,C
N,_,-

scrieV,D
N,_,-

scrieV,E
N,_,-

scrieV,F
N,_,-

scrieV,G
N,_,-

scrieV,H
N,_,-

scrieV,I
N,_,-

scrieV,J
N,_,-

scrieV,K
N,_,-

scrieV,L
N,_,-

scrieV,M
N,_,-

scrieV,N
N,_,-

scrieV,O
N,_,-

scrieV,P
N,_,-

scrieV,Q
N,_,-

scrieV,R
N,_,-

scrieV,S
N,_,-

scrieV,T
N,_,-

scrieV,U
N,_,-

scrieV,V
N,_,-

scrieV,W
N,_,-

scrieV,X
N,_,-

scrieV,Y
N,_,-

scrieV,Z
N,_,-

scrieW,.
N,_,-

scrieW,-
N,_,-

scrieW,*
N,_,-

scrieW,/
N,_,-

scrieW,_
N,_,-

scrieW,@
start,W,<

scrieW,|
scrieW,|,>

scrieW,A
N,_,-

scrieW,B
N,_,-

scrieW,C
N,_,-

scrieW,D
N,_,-

scrieW,E
N,_,-

scrieW,F
N,_,-

scrieW,G
N,_,-

scrieW,H
N,_,-

scrieW,I
N,_,-

scrieW,J
N,_,-

scrieW,K
N,_,-

scrieW,L
N,_,-

scrieW,M
N,_,-

scrieW,N
N,_,-

scrieW,O
N,_,-

scrieW,P
N,_,-

scrieW,Q
N,_,-

scrieW,R
N,_,-

scrieW,S
N,_,-

scrieW,T
N,_,-

scrieW,U
N,_,-

scrieW,V
N,_,-

scrieW,W
N,_,-

scrieW,X
N,_,-

scrieW,Y
N,_,-

scrieW,Z
N,_,-

scrieX,.
N,_,-

scrieX,-
N,_,-

scrieX,*
N,_,-

scrieX,/
N,_,-

scrieX,_
N,_,-

scrieX,@
start,X,<

scrieX,|
scrieX,|,>

scrieX,A
N,_,-

scrieX,B
N,_,-

scrieX,C
N,_,-

scrieX,D
N,_,-

scrieX,E
N,_,-

scrieX,F
N,_,-

scrieX,G
N,_,-

scrieX,H
N,_,-

scrieX,I
N,_,-

scrieX,J
N,_,-

scrieX,K
N,_,-

scrieX,L
N,_,-

scrieX,M
N,_,-

scrieX,N
N,_,-

scrieX,O
N,_,-

scrieX,P
N,_,-

scrieX,Q
N,_,-

scrieX,R
N,_,-

scrieX,S
N,_,-

scrieX,T
N,_,-

scrieX,U
N,_,-

scrieX,V
N,_,-

scrieX,W
N,_,-

scrieX,X
N,_,-

scrieX,Y
N,_,-

scrieX,Z
N,_,-

scrieY,.
N,_,-

scrieY,-
N,_,-

scrieY,*
N,_,-

scrieY,/
N,_,-

scrieY,_
N,_,-

scrieY,@
start,Y,<

scrieY,|
scrieY,|,>

scrieY,A
N,_,-

scrieY,B
N,_,-

scrieY,C
N,_,-

scrieY,D
N,_,-

scrieY,E
N,_,-

scrieY,F
N,_,-

scrieY,G
N,_,-

scrieY,H
N,_,-

scrieY,I
N,_,-

scrieY,J
N,_,-

scrieY,K
N,_,-

scrieY,L
N,_,-

scrieY,M
N,_,-

scrieY,N
N,_,-

scrieY,O
N,_,-

scrieY,P
N,_,-

scrieY,Q
N,_,-

scrieY,R
N,_,-

scrieY,S
N,_,-

scrieY,T
N,_,-

scrieY,U
N,_,-

scrieY,V
N,_,-

scrieY,W
N,_,-

scrieY,X
N,_,-

scrieY,Y
N,_,-

scrieY,Z
N,_,-

scrieZ,.
N,_,-

scrieZ,-
N,_,-

scrieZ,*
N,_,-

scrieZ,/
N,_,-

scrieZ,_
N,_,-

scrieZ,@
start,Z,<

scrieZ,|
scrieZ,|,>

scrieZ,A
N,_,-

scrieZ,B
N,_,-

scrieZ,C
N,_,-

scrieZ,D
N,_,-

scrieZ,E
N,_,-

scrieZ,F
N,_,-

scrieZ,G
N,_,-

scrieZ,H
N,_,-

scrieZ,I
N,_,-

scrieZ,J
N,_,-

scrieZ,K
N,_,-

scrieZ,L
N,_,-

scrieZ,M
N,_,-

scrieZ,N
N,_,-

scrieZ,O
N,_,-

scrieZ,P
N,_,-

scrieZ,Q
N,_,-

scrieZ,R
N,_,-

scrieZ,S
N,_,-

scrieZ,T
N,_,-

scrieZ,U
N,_,-

scrieZ,V
N,_,-

scrieZ,W
N,_,-

scrieZ,X
N,_,-

scrieZ,Y
N,_,-

scrieZ,Z
N,_,-

sterge,.
N,_,-

sterge,-
N,_,-

sterge,*
N,_,-

sterge,/
sterge,/,>

sterge,_
task2,_,<

sterge,@
sterge,_,>

sterge,|
sterge,_,>

sterge,A
sterge,A,>

sterge,B
sterge,B,>

sterge,C
sterge,C,>

sterge,D
sterge,D,>

sterge,E
sterge,E,>

sterge,F
sterge,F,>

sterge,G
sterge,G,>

sterge,H
sterge,H,>

sterge,I
sterge,I,>

sterge,J
sterge,J,>

sterge,K
sterge,K,>

sterge,L
sterge,L,>

sterge,M
sterge,M,>

sterge,N
sterge,N,>

sterge,O
sterge,O,>

sterge,P
sterge,P,>

sterge,Q
sterge,Q,>

sterge,R
sterge,R,>

sterge,S
sterge,S,>

sterge,T
sterge,T,>

sterge,U
sterge,U,>

sterge,V
sterge,V,>

sterge,W
sterge,W,>

sterge,X
sterge,X,>

sterge,Y
sterge,Y,>

sterge,Z
sterge,Z,>

task2,.
N,_,-

task2,-
N,_,-

task2,*
N,_,-

task2,/
task2,/,<

task2,_
N,_,-

task2,@
N,_,-

task2,|
N,_,-

task2,A
task2,A,<

task2,B
task2,B,<

task2,C
task2,C,<

task2,D
task2,D,<

task2,E
task2,E,<

task2,F
task2,F,<

task2,G
task2,G,<

task2,H
task2,H,<

task2,I
task2,I,<

task2,J
task2,J,<

task2,K
task2,K,<

task2,L
task2,L,<

task2,M
task2,M,<

task2,N
task2,N,<

task2,O
task2,O,<

task2,P
PL,P,<

task2,Q
task2,Q,<

task2,R
task2,R,<

task2,S
SO,S,<

task2,T
task2,T,<

task2,U
task2,U,<

task2,V
task2,V,<

task2,W
task2,W,<

task2,X
task2,X,<

task2,Y
task2,Y,<

task2,Z
task2,Z,<

PL,.
N,_,-

PL,-
N,_,-

PL,*
N,_,-

PL,/
task2,/,<

PL,_
N,_,-

PL,@
N,_,-

PL,|
N,_,-

PL,A
task2,A,<

PL,B
task2,B,<

PL,C
task2,C,<

PL,D
task2,D,<

PL,E
task2,E,<

PL,F
task2,F,<

PL,G
task2,G,<

PL,H
task2,H,<

PL,I
task2,I,<

PL,J
task2,J,<

PL,K
task2,K,<

PL,L
PLE,L,<

PL,M
task2,M,<

PL,N
task2,N,<

PL,O
task2,O,<

PL,P
task2,P,<

PL,Q
task2,Q,<

PL,R
task2,R,<

PL,S
task2,S,<

PL,T
task2,T,<

PL,U
task2,U,<

PL,V
task2,V,<

PL,W
task2,W,<

PL,X
task2,X,<

PL,Y
task2,Y,<

PL,Z
task2,Z,<

PLE,.
N,_,-

PLE,-
N,_,-

PLE,*
N,_,-

PLE,/
task2,/,<

PLE,_
N,_,-

PLE,@
N,_,-

PLE,|
N,_,-

PLE,A
task2,A,<

PLE,B
task2,B,<

PLE,C
task2,C,<

PLE,D
task2,D,<

PLE,E
PLEH,E,<

PLE,F
task2,F,<

PLE,G
task2,G,<

PLE,H
task2,H,<

PLE,I
task2,I,<

PLE,J
task2,J,<

PLE,K
task2,K,<

PLE,L
task2,L,<

PLE,M
task2,M,<

PLE,N
task2,N,<

PLE,O
task2,O,<

PLE,P
task2,P,<

PLE,Q
task2,Q,<

PLE,R
task2,R,<

PLE,S
task2,S,<

PLE,T
task2,T,<

PLE,U
task2,U,<

PLE,V
task2,V,<

PLE,W
task2,W,<

PLE,X
task2,X,<

PLE,Y
task2,Y,<

PLE,Z
task2,Z,<

PLEH,.
N,_,-

PLEH,-
N,_,-

PLEH,*
N,_,-

PLEH,/
task2,/,<

PLEH,_
N,_,-

PLEH,@
N,_,-

PLEH,|
N,_,-

PLEH,A
task2,A,<

PLEH,B
task2,B,<

PLEH,C
task2,C,<

PLEH,D
task2,D,<

PLEH,E
task2,E,<

PLEH,F
task2,F,<

PLEH,G
task2,G,<

PLEH,H
Y,H,-

PLEH,I
task2,I,<

PLEH,J
task2,J,<

PLEH,K
task2,K,<

PLEH,L
task2,L,<

PLEH,M
task2,M,<

PLEH,N
task2,N,<

PLEH,O
task2,O,<

PLEH,P
task2,P,<

PLEH,Q
task2,Q,<

PLEH,R
task2,R,<

PLEH,S
task2,S,<

PLEH,T
task2,T,<

PLEH,U
task2,U,<

PLEH,V
task2,V,<

PLEH,W
task2,W,<

PLEH,X
task2,X,<

PLEH,Y
task2,Y,<

PLEH,Z
task2,Z,<

SO,.
N,_,-

SO,-
N,_,-

SO,*
N,_,-

SO,/
task2,/,<

SO,_
N,_,-

SO,@
N,_,-

SO,|
N,_,-

SO,A
task2,A,<

SO,B
task2,B,<

SO,C
task2,C,<

SO,D
task2,D,<

SO,E
task2,E,<

SO,F
task2,F,<

SO,G
task2,G,<

SO,H
task2,H,<

SO,I
task2,I,<

SO,J
task2,J,<

SO,K
task2,K,<

SO,L
task2,L,<

SO,M
task2,M,<

SO,N
task2,N,<

SO,O
SOS,O,<

SO,P
task2,P,<

SO,Q
task2,Q,<

SO,R
task2,R,<

SO,S
task2,S,<

SO,T
task2,T,<

SO,U
task2,U,<

SO,V
task2,V,<

SO,W
task2,W,<

SO,X
task2,X,<

SO,Y
task2,Y,<

SO,Z
task2,Z,<

SOS,.
N,_,-

SOS,-
N,_,-

SOS,*
N,_,-

SOS,/
task2,/,<

SOS,_
N,_,-

SOS,@
N,_,-

SOS,|
N,_,-

SOS,A
task2,A,<

SOS,B
task2,B,<

SOS,C
task2,C,<

SOS,D
task2,D,<

SOS,E
task2,E,<

SOS,F
task2,F,<

SOS,G
task2,G,<

SOS,H
task2,H,<

SOS,I
task2,I,<

SOS,J
task2,J,<

SOS,K
task2,K,<

SOS,L
task2,L,<

SOS,M
task2,M,<

SOS,N
task2,N,<

SOS,O
task2,O,<

SOS,P
task2,P,<

SOS,Q
task2,Q,<

SOS,R
task2,R,<

SOS,S
Y,S,-

SOS,T
task2,T,<

SOS,U
task2,U,<

SOS,V
task2,V,<

SOS,W
task2,W,<

SOS,X
task2,X,<

SOS,Y
task2,Y,<

SOS,Z
task2,Z,<

Y,.
N,_,-

Y,-
N,_,-

Y,*
N,_,-

Y,/
N,_,-

Y,_
N,_,-

Y,@
N,_,-

Y,|
N,_,-

Y,A
N,_,-

Y,B
N,_,-

Y,C
N,_,-

Y,D
N,_,-

Y,E
N,_,-

Y,F
N,_,-

Y,G
N,_,-

Y,H
N,_,-

Y,I
N,_,-

Y,J
N,_,-

Y,K
N,_,-

Y,L
N,_,-

Y,M
N,_,-

Y,N
Y,Y,-

Y,O
N,_,-

Y,P
N,_,-

Y,Q
N,_,-

Y,R
N,_,-

Y,S
N,_,-

Y,T
N,_,-

Y,U
N,_,-

Y,V
N,_,-

Y,W
N,_,-

Y,X
N,_,-

Y,Y
N,_,-

Y,Z
N,_,-

